{
	"schemaVersion": 1,
	"id": "moretools",
	"version": "${version}",
	"name": "More Tools (Polymer)",
	"description": "Adds more tools while staying server-side using Polymer!",
	"authors": [
		"JongWasTaken"
	],
	"contact": {
		"homepage": "https://mc.smto.pw/",
		"sources": "https://github.com/JongWasTaken/moretools"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "pw.smto.moretools.MoreTools"
		],
		"client": [
			"pw.smto.moretools.MoreToolsClient"
		]
	},
	"mixins": [
      "moretools.mixins.json"
	],
	"accessWidener" : "moretools.accesswidener",
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": ">=${fabric_version}"
	}
}